In [1]:
# Imported the necessary libraries for project.

import pandas as pd

import numpy as np

import datetime as dt

from pathlib import Path

%matplotlib inline

In [2]:
# Created a path file for whale_returns.csv

whale_returns_path = Path("Resources/whale_returns.csv")

# Created a variable named "whale_returns_df" and converted the dates to a DateTimeIndex.

whale_returns_df = pd.read_csv(whale_returns_path, index_col ='Date', infer_datetime_format = True, parse_dates = True)

whale_returns_df.head()

,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
Date,,,,
2015-03-02,NaN,NaN,NaN,NaN
2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569
2015-03-04,0.002230,0.003241,-0.002534,0.004213
2015-03-05,0.004016,0.004076,0.002355,0.006726
2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098

In [3]:
# Used the `dtypes` attribute to list the column of data types from whale_returns_df

# Dtype float means there is no "$" sign or characters found

whale_returns_df.dtypes

SOROS FUND MANAGEMENT LLC      float64
PAULSON & CO.INC.              float64
TIGER GLOBAL MANAGEMENT LLC    float64
BERKSHIRE HATHAWAY INC         float64
dtype: object

In [4]:
# Assessed data quality by checking nulls

whale_returns_df.isnull()

,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
Date,,,,
2015-03-02,True,True,True,True
2015-03-03,False,False,False,False
2015-03-04,False,False,False,False
2015-03-05,False,False,False,False
2015-03-06,False,False,False,False
...,...,...,...,...
2019-04-25,False,False,False,False
2019-04-26,False,False,False,False
2019-04-29,False,False,False,False
2019-04-30,False,False,False,False
2019-05-01,False,False,False,False

In [5]:
# Determined percentage of nulls from whale_returns_df

whale_returns_df.isnull().mean() / len(whale_returns_df) * 100

SOROS FUND MANAGEMENT LLC      0.000089
PAULSON & CO.INC.              0.000089
TIGER GLOBAL MANAGEMENT LLC    0.000089
BERKSHIRE HATHAWAY INC         0.000089
dtype: float64

In [6]:
# Assessed data quality by determining the number of nulls from whale_returns_df

whale_returns_df.isnull().sum()

SOROS FUND MANAGEMENT LLC      1
PAULSON & CO.INC.              1
TIGER GLOBAL MANAGEMENT LLC    1
BERKSHIRE HATHAWAY INC         1
dtype: int64

In [7]:
# Dropped records with null from whale_returns_df

whale_returns_df.dropna(inplace = True)

In [8]:
# Initialized whale_returns_df

whale_returns_df

,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
Date,,,,
2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569
2015-03-04,0.002230,0.003241,-0.002534,0.004213
2015-03-05,0.004016,0.004076,0.002355,0.006726
2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098
2015-03-09,0.000582,0.004225,0.005843,-0.001652
...,...,...,...,...
2019-04-25,-0.000285,-0.001291,-0.005153,0.004848
2019-04-26,0.008149,0.009162,0.012355,0.010434
2019-04-29,0.001254,0.002719,0.006251,0.005223
2019-04-30,-0.001295,-0.002211,-0.000259,-0.003702
2019-05-01,-0.005847,-0.001341,-0.007936,-0.007833

In [9]:
# Created a path file for algo_returns.csv

algo_returns_path = Path("Resources/algo_returns.csv")

# Created a variable named "whale_returns_df" and converted the dates to a DateTimeIndex.

algo_returns_df = pd.read_csv(algo_returns_path, index_col ='Date', infer_datetime_format = True, parse_dates = True)

algo_returns_df.head()

              Algo 1  Algo 2
Date
2014-05-28  0.001745     NaN
2014-05-29  0.003978     NaN
2014-05-30  0.004464     NaN
2014-06-02  0.005692     NaN
2014-06-03  0.005292     NaN

In [10]:
# Used the `dtypes` attribute to list the column of data types from algo_returns_df

# Dtype float means there is no "$" sign or characters found

algo_returns_df.dtypes

Algo 1    float64
Algo 2    float64
dtype: object

In [11]:
# Assessed data quality by checking nulls

algo_returns_df.isnull()

            Algo 1  Algo 2
Date
2014-05-28   False    True
2014-05-29   False    True
2014-05-30   False    True
2014-06-02   False    True
2014-06-03   False    True
...            ...     ...
2019-04-25   False   False
2019-04-26   False   False
2019-04-29   False   False
2019-04-30   False   False
2019-05-01   False   False

[1241 rows x 2 columns]

In [12]:
# Determined percentage of nulls from algo_returns_df

algo_returns_df.isnull().mean() / len(algo_returns_df) * 100

Algo 1    0.00000
Algo 2    0.00039
dtype: float64

In [13]:
# Assessed data quality by determining the number of nulls from algo_returns_df

algo_returns_df.isnull().sum()

Algo 1    0
Algo 2    6
dtype: int64

In [14]:
# Dropped records with null from algo_returns_df

algo_returns_df.dropna(inplace = True)

algo_returns_df

              Algo 1    Algo 2
Date
2014-06-05  0.004062  0.013285
2014-06-06  0.001857  0.008284
2014-06-09 -0.005012  0.005668
2014-06-10  0.004406 -0.000735
2014-06-11  0.004760 -0.003761
...              ...       ...
2019-04-25  0.000682 -0.007247
2019-04-26  0.002981  0.005256
2019-04-29  0.005208  0.002829
2019-04-30 -0.002944 -0.001570
2019-05-01  0.000094 -0.007358

[1235 rows x 2 columns]

In [15]:
# Created a path file for # Created a path file for sp_tsx_history_path.csv

sp_tsx_history_path = Path("Resources/sp_tsx_history.csv")

# Created a variable named "_df" and converted the dates to a DateTimeIndex.

sp_tsx_history_df = pd.read_csv(sp_tsx_history_path, index_col = 'Date', infer_datetime_format = True, parse_dates = True)

sp_tsx_history_df.head()

                 Close
Date
2012-10-01  $12,370.19
2012-10-02  $12,391.23
2012-10-03  $12,359.47
2012-10-04  $12,447.68
2012-10-05  $12,418.99

In [16]:
# Used the `dtypes` attribute to list the column of data types from sp_tsx_history_df

sp_tsx_history_df.dtypes

Close    object
dtype: object

In [17]:
# Assessed data quality by checking nulls

sp_tsx_history_df.isnull()

            Close
Date
2012-10-01  False
2012-10-02  False
2012-10-03  False
2012-10-04  False
2012-10-05  False
...           ...
2019-12-20  False
2019-12-23  False
2019-12-24  False
2019-12-27  False
2019-12-30  False

[1818 rows x 1 columns]

In [18]:
# Determined percentage of nulls from sp_tsx_history_df

sp_tsx_history_df.isnull().mean() / len(sp_tsx_history_df) * 100

Close    0.0
dtype: float64

In [19]:
# Assessed data quality by determining the number of nulls from sp_tsx_history_df

sp_tsx_history_df.isnull().sum()

Close    0
dtype: int64

In [20]:
# Removed "$" character from sp_tsx_history_df 

sp_tsx_history_df["Close"] = sp_tsx_history_df["Close"].replace({"\$":""}, regex = True)

sp_tsx_history_df.head()

                Close
Date
2012-10-01  12,370.19
2012-10-02  12,391.23
2012-10-03  12,359.47
2012-10-04  12,447.68
2012-10-05  12,418.99

In [21]:
# Removed "," character from sp_tsx_history_df 

sp_tsx_history_df["Close"] = sp_tsx_history_df["Close"].replace({",":""}, regex = True)

sp_tsx_history_df.head()

               Close
Date
2012-10-01  12370.19
2012-10-02  12391.23
2012-10-03  12359.47
2012-10-04  12447.68
2012-10-05  12418.99

In [22]:
# Fixed Data Types for sp_tsx_history_df to float "numeric"

sp_tsx_history_df["Close"] = sp_tsx_history_df["Close"].astype(float)

In [23]:
# Rechecked dtypes for sp_tsx_history_df

sp_tsx_history_df.dtypes

Close    float64
dtype: object

In [24]:
# Calculated the S&P 60 daily return


sp_tsx_history_df["S&P TSX"] = (sp_tsx_history_df["Close"]/ sp_tsx_history_df["Close"].shift(1)) -1

# Dropped all NA values

sp_tsx_history_df.dropna(inplace = True)

In [25]:
sp_tsx_history_df.head()

               Close   S&P TSX
Date
2012-10-02  12391.23  0.001701
2012-10-03  12359.47 -0.002563
2012-10-04  12447.68  0.007137
2012-10-05  12418.99 -0.002305
2012-10-09  12273.57 -0.011709

In [26]:
# Refer to instructions and check returns are correct.

sp_tsx_history_df.loc["2015-03-04"]

Close      15082.840000
S&P TSX       -0.003371
Name: 2015-03-04 00:00:00, dtype: float64

In [27]:
del sp_tsx_history_df["Close"]

In [28]:
sp_tsx_history_df.head()

             S&P TSX
Date
2012-10-02  0.001701
2012-10-03 -0.002563
2012-10-04  0.007137
2012-10-05 -0.002305
2012-10-09 -0.011709

In [29]:
# Concatenate all DataFrames into a single DataFrame

output_df = pd.concat([whale_returns_df, algo_returns_df, sp_tsx_history_df], axis="columns", join="inner")
output_df.head()
output_df.tail()

,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC,Algo 1,Algo 2,S&P TSX
Date,,,,,,,
2019-04-25,-0.000285,-0.001291,-0.005153,0.004848,0.000682,-0.007247,-0.000628
2019-04-26,0.008149,0.009162,0.012355,0.010434,0.002981,0.005256,0.002254
2019-04-29,0.001254,0.002719,0.006251,0.005223,0.005208,0.002829,-0.000788
2019-04-30,-0.001295,-0.002211,-0.000259,-0.003702,-0.002944,-0.001570,-0.001183
2019-05-01,-0.005847,-0.001341,-0.007936,-0.007833,0.000094,-0.007358,-0.004703

In [30]:
# Cross reference output


output_df.loc["2015-03-03"]

SOROS FUND MANAGEMENT LLC     -0.001266
PAULSON & CO.INC.             -0.004981
TIGER GLOBAL MANAGEMENT LLC   -0.000496
BERKSHIRE HATHAWAY INC        -0.006569
Algo 1                        -0.001942
Algo 2                        -0.000949
S&P TSX                       -0.008530
Name: 2015-03-03 00:00:00, dtype: float64